create_table("statuses") {
    t.Column("id", "integer", {primary: true})
    t.Column("name", "string", {})
    t.Column("created_at", "timestamp", {})
    t.Column("updated_at", "timestamp", {})
}

sql("insert into statuses (name, created_at, updated_at) values ('Cleared', now(), now());")
sql("insert into statuses (name, created_at, updated_at) values ('Refunded', now(), now());")
sql("insert into statuses (name, created_at, updated_at) values ('Cancelled', now(), now());")

add_foreign_key("orders", "status_id", {"statuses": ["id"]}, {
    "on_delete": "cascade",
    "on_update": "cascade",
})
